[gd_scene load_steps=4 format=3 uid="uid://c6b8o53ddwsqh"]

[ext_resource type="Script" path="res://Coin.gd" id="1_dl4do"]
[ext_resource type="Texture2D" uid="uid://ydbe1tyhvygu" path="res://Sprites/Objects/tile_0151.png" id="2_02nqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7n8d"]
radius = 7.0

[node name="Coin" type="Area2D"]
position = Vector2(-59, -18)
script = ExtResource("1_dl4do")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_02nqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0431911
shape = SubResource("CircleShape2D_a7n8d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
